<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8;">

    <title>LINKEDOUT空中宣讲，分享职场干货 | LINKEDOUTTV</title>
    <meta name="description" content="LINKEDOUTTV空中宣讲，让你随时随地连线名企直播，第一时间掌握秋招信息，招聘内推，offer到手。来LINKEDOUTTV，收获最有用的职场经验干货分享，让你在职场如鱼得水。找工作，学经验，上LINKEDOUTTV。" />
    <meta name="keywords" content="宣讲会,校园宣讲会,在线宣讲会,知识分享平台,职场法则,职场干货,经验分享,空中宣讲会,校园招聘,名企招聘,实习生招聘,秋招" />

    <meta name="sogou_site_verification" content="s4JvS0LeoQ" />
    <link href="css/common.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/pagebar.css">
</head>

<body>

    <div class="top-nav">
        <div class="top-nav-center clearfix">
            <div class="f-l">
                <a href="#">LINKEDOUT</a>
            </div>
            <div class="f-r">
                <a class="download-app" href="#"></a>
                <div class="login-box f-r">

                    <div class="not-login">
                        <a href="reg.html" class="login-btn">
                            注册<span class="separator">|</span>登录
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="header-box">
        <div class="clearfix header">
            <ul class="f-l">
                <li class="logo">
                    <a href="#"><img src="images/850b9783cf6339d761b1c08a2ca274a.jpg" alt=""></a>
                </li>
                <li class="home_m">
                    <a href="#">首页</a>
                    <span class="line"></span>
                </li>

                <li>
                    <a href="jobs.html">看见职场</a>
                    <span class="line"></span>
                </li>
                <li>
                    <a href="creators.html">创作者</a>
                    <span class="line"></span>
                </li>

            </ul>
            <div class="search-box f-r">
                <span class="icon_search"></span>
                <input id="search-input" type="text" placeholder="请输入搜索内容">
            </div>
        </div>
    </div>
    <div class="banner-wrap">
        <div class="center clearfix">
            <div class="slider-container f-l" id="slider-container">
                <div class="slider-wrap">
                    <a href="bDetail01.html" class="bg-img" style="background-image: url(images/19b01c66546e3024b47b639c6ecf9161.png)">
                    </a>
                    <a href="bDetail02.html" class="bg-img" style="background-image: url(images/88e888da5db2f584d2f943e3635a32c2.jpeg)">
                    </a>
                    <a href="bDetail03.html" class="bg-img" style="background-image: url(images/845ac232ce085175638c39040ab07e61.png)">
                    </a>
                    <a href="bDetail01.html" class="bg-img" style="background-image: url(images/19b01c66546e3024b47b639c6ecf9161.png)">
                    </a>
                    <a href="bDetail02.html" class="bg-img" style="background-image: url(images/88e888da5db2f584d2f943e3635a32c2.jpeg)">
                    </a>
                </div>
                <div class="slider-nav">
                    <div class="slider-nav-item">安利2021空宣</div>
                    <div class="slider-nav-item">拜尔斯道夫校招</div>
                    <div class="slider-nav-item">雅生活校招</div>
                    <div class="slider-nav-item">百济神州空宣</div>
                    <div class="slider-nav-item">仙乐健康空宣</div>
                </div>
            </div>
            <div class="hot-topic-box f-r">
                <a href="bDetail01.html" target="_blank"><img src="picture/48ba6624344f13952d8a18d1732212a8.jpeg" alt=""></a>
                <a href="bDetail02.html" target="_blank"><img src="picture/f747195230ce1860e643fe91f058aee7.png" alt=""></a>
                <a href="bDetail03.html" target="_blank"><img src="picture/42a815427300a3fbf282d995b3d9a0f4.jpeg" alt=""></a>
            </div>

        </div>
    </div>
    <div class="content">
        <h3>今天是10月24日，晚上好<span class="tip">&nbsp;&nbsp;每天10个短视频，你的职场加油站</span><a class="f-r more" href="jobs.html">更多<i class="iconfont icon-arrow-right-copy"></i></a></h3>
        <div class="list-data-wrap data-recommend-wrap">

            <a href="play01.html" target="_blank">
                <div class="img-wrap"><img src="picture/7cc8222d70fea911a4dd086ee99c4264.jpg" alt="">
                </div>
                <div class="intro-wrap">
                    <p class="title">五大职场必备准则</p>
                    <p class="intro">LINKEDOUTCEO Rokcy告诉你</p>
                </div>
            </a>

            <a href="play01.html" target="_blank">
                <div class="img-wrap"><img src="picture/3aeea029ced091e4a4257956e66360ea.jpg"></div>
                <div class="intro-wrap">
                    <p class="title">连阿里爸爸也要开餐厅了？还推出了一道名菜“阿里大闻鱼”</p>
                    <p class="intro">知道大家对爸爸的企业很好奇，所以秘密探访了以后决定给大家大公开！</p>
                </div>
            </a>

            <a href="play01.html" target="_blank">
                <div class="img-wrap"><img src="picture/43787315bd9f57ddcc31b77f99e946ba.jpg"></div>
                <div class="intro-wrap">
                    <p class="title">入职前一定要掌握哪些英文缩略词？</p>
                    <p class="intro">入职前也是需要用心准备的</p>
                </div>
            </a>

            <a href="play01.html" target="_blank">
                <div class="img-wrap"><img src="picture/7ee0605a1363604e4b5e223c467ad5e6.jpg" alt="">
                </div>
                <div class="intro-wrap">
                    <p class="title">面试时如何回答离职原因？</p>
                    <p class="intro">史上最难答，堪称送命题。不要怕，僧妞帮你答出100分。</p>
                </div>
            </a>

            <a href="play01.html" target="_blank">
                <div class="img-wrap"><img src="picture/0437f628a6c474a0f4241f9fbb32e84a.jpg"></div>
                <div class="intro-wrap">
                    <p class="title">在外企实习是一种什么样的体验？</p>
                    <p class="intro">他们真的每天用英语交流并且毫无障碍吗？</p>
                </div>
            </a>

            <a href="play01.html" target="_blank">
                <div class="img-wrap"><img src="picture/94a925c012d5ee568acdf190c472b66a.png" alt=""></div>
                <div class="intro-wrap">
                    <p class="title">新媒体运营表示“已经修改了287次标题了！”</p>
                    <p class="intro">《愤怒的办公室》第二弹：新媒体运营</p>
                </div>
            </a>

            <a href="play01.html" target="_blank">
                <div class="img-wrap"><img src="picture/3a6d420f3c64303ce966e331fc895a8f.png" alt=""></div>
                <div class="intro-wrap">
                    <p class="title">亿联|寻找钢铁侠预告片</p>
                    <p class="intro">亿联|寻找钢铁侠预告片</p>
                </div>
            </a>

            <a href="play01.html" target="_blank">
                <div class="img-wrap"><img src="picture/7fdd7b419cbd8d42ceac45179d9cc88b.png" alt=""></div>
                <div class="intro-wrap">
                    <p class="title">嘉士伯丨1664</p>
                    <p class="intro">LINKEDOUT·五天探索嘉士伯</p>
                </div>
            </a>

            <a href="play01.html" target="_blank">
                <div class="img-wrap"><img src="picture/b6445cdbfee9a18b10fb65f38eeaac2d.jpg" alt=""></div>
                <div class="intro-wrap">
                    <p class="title">动漫专业准备实习，去哪里好？</p>
                    <p class="intro">学动漫设计没前途？不好找工作？看来你是真不了解这个行业！</p>
                </div>
            </a>

            <a href="play01.html" target="_blank">
                <div class="img-wrap"><img src="picture/08e46a40754d9f444b39e5ecadea186b.png" alt="">
                </div>
                <div class="intro-wrap">
                    <p class="title">一分钟带你了解思考乐</p>
                    <p class="intro">思考乐教育2021校园招聘</p>
                </div>
            </a>

        </div>

        <div class="clearfix xuanjiang-wrap">
            <div class="f-l">
                <h3>空中宣讲 &nbsp;<span class="tip">随时随地听宣讲，参加名企招聘，获取内推机会</span><a id="tvMore" class="f-r more" href="activities.html">更多<i class="iconfont icon-arrow-right-copy"></i></a></h3>
                <div class="list-data-wrap video-list-wrap">
                    <a href="detail01.html" target="_blank">
                        <div class="img-wrap">
                            <img src="picture/6f5ef713efad83a67cb496fd093cd414.jpg" alt="天机机器人2021届校招空中宣讲会">

                            <div class="live-tip">
                                <span class="come-soon">即将开播</span>
                                <span class="living"><span class="point">·</span><span>直播中</span></span>
                            </div>

                        </div>
                        <div class="intro-wrap">
                            <p class="title">天机机器人2021届校招空中宣讲会</p>

                            <p class="intro">10-25 19:00
                                <span class="watch-num watch-num--hot">2589热度</span>
                            </p>

                        </div>
                    </a>

                    <a href="detail02.html" target="_blank">
                        <div class="img-wrap">
                            <img src="picture/fda6d62c8994aeec8e074b447a9172be.jpg" alt="">
                        </div>
                        <div class="intro-wrap">
                            <p class="title">2021·中金公司校园招聘系列空宣之信息技术专场</p>

                            <p class="intro">10-26 19:00
                                <span class="watch-num watch-num--hot">1251热度</span>
                            </p>
                        </div>
                    </a>

                    <a href="detail03.html" target="_blank">

                        <div class="img-wrap">
                            <img src="picture/ddafffe48132d794ddb4fbca85c54664.jpg" alt="">

                        </div>
                        <div class="intro-wrap">
                            <p class="title">安利（中国）2021届校招宣讲会【市场部专场】</p>

                            <p class="intro">10-26 19:30
                                <span class="watch-num watch-num--good">优质</span>
                            </p>
                        </div>
                    </a>

                    <a href="detail03.html" target="_blank">
                        <div class="img-wrap">
                            <img src="picture/ccea703c07a336b3a1454dbc1466f79b.jpg" alt="仙乐健康2021校招空中宣讲会">

                        </div>
                        <div class="intro-wrap">
                            <p class="title">仙乐健康2021校招空中宣讲会</p>

                            <p class="intro">10-27 19:00
                                <span class="watch-num watch-num--hot">5865热度</span>
                            </p>

                        </div>
                    </a>

                    <a href="detail03.html" target="_blank">

                        <div class="img-wrap">
                            <img src="picture/83bebf3e1328c10e50c87baa90edfbfe.png" alt="">

                        </div>
                        <div class="intro-wrap">
                            <p class="title">智汇巴蜀•成渝地区双城经济圈人才招聘会直播带岗</p>

                            <p class="intro">10-28 10:00
                                <span class="watch-num watch-num--good">优质</span>
                            </p>
                        </div>
                    </a>
                    <a href="detail03.html" target="_blank">
                        <div class="img-wrap">
                            <img src="picture/d6cdb721d9e09122ae60ddd36d5212a1.jpg" alt="">

                        </div>
                        <div class="intro-wrap">
                            <p class="title">英雄体育VSPN2021校园招聘空中宣讲会</p>

                            <p class="intro">10-28 19:00
                                <span class="watch-num watch-num--good">优质</span>
                            </p>
                        </div>
                    </a>

                    <a href="detail03.html" target="_blank">
                        <div class="img-wrap">
                            <img src="picture/ddafffe48132d794ddb4fbca85c54664.jpg" alt="安利（中国）2021届校招宣讲会【供应链专场】">
                        </div>
                        <div class="intro-wrap">
                            <p class="title">安利（中国）2021届校招宣讲会【供应链专场】</p>

                            <p class="intro">10-28 19:30
                                <span class="watch-num watch-num--good">优质</span>
                            </p>
                        </div>
                    </a>

                    <a href="detail03.html" target="_blank">
                        <div class="img-wrap">
                            <img src="picture/ad6c9161a66645a21c31254e9ca07f85.png" alt="">

                        </div>
                        <div class="intro-wrap">
                            <p class="title">雅生活2021校园招聘空中宣讲会</p>
                            <p class="intro">10-28 20:00
                                <span class="watch-num watch-num--hot">1667热度</span>
                            </p>
                        </div>
                    </a>


                </div>
            </div>
            <div class="f-r">
                <h3>近日宣讲 </h3>
                <div class="calendar-wrap">
                    <a href="detail03.html" target="_blank" class="active">
                        <div class="normal-wrap">
                            <p class="clearfix"><span class="f-l">明天 2020-10-25</span> <span class="f-r time">19:00开始</span></p>
                            <p class="title">天机机器人2021届校招空中宣讲会</p>
                        </div>
                        <div class="hover-wrap">
                            <p class="date">明天 2020-10-25</p>
                            <div class="clearfix">
                                <img class="f-l" src="picture/bcbb1ad1631b4f148215b8faec3b37ac.png" alt="">
                                <div class="f-l">
                                    <p class="title">天机机器人2021届校招空中宣讲会</p>
                                    <p class="time">19:00开始</p>
                                </div>
                            </div>
                        </div>
                        <span class="line"></span>
                    </a>
                    <a href="detail03.html" target="_blank">
                        <div class="normal-wrap">
                            <p class="clearfix"><span class="f-l">下周一 2020-10-26</span>
                                <span class="f-r time">19:00开始</span></p>
                            <p class="title">2021·中金公司校园招聘系列空宣之信息技术专场</p>
                        </div>
                        <div class="hover-wrap">
                            <p class="date">下周一 2020-10-26</p>
                            <div class="clearfix">

                                <img class="f-l" src="picture/824b1a7b1617daa320a7e7be68c04934.png" alt="">

                                <div class="f-l">
                                    <p class="title">2021·中金公司校园招聘系列空宣之信息技术专场</p>
                                    <p class="time">19:00开始</p>
                                </div>
                            </div>
                        </div>
                        <span class="line"></span>
                    </a>
                    <a href="detail03.html" target="_blank">
                        <div class="normal-wrap">
                            <p class="clearfix"><span class="f-l">下周一 2020-10-26</span> <span class="f-r time">19:30开始</span></p>
                            <p class="title">安利（中国）2021届校招宣讲会【市场部专场】</p>
                        </div>
                        <div class="hover-wrap">
                            <p class="date">下周一 2020-10-26</p>
                            <div class="clearfix">
                                <img class="f-l" src="picture/d4ef15fe951307990cd4ce5f94c25448.jpg" alt="">
                                <div class="f-l">
                                    <p class="title">安利（中国）2021届校招宣讲会【市场部专场】</p>
                                    <p class="time">19:30开始</p>
                                </div>
                            </div>
                        </div>
                        <span class="line"></span>
                    </a>
                    <a href="detail03.html" target="_blank">
                        <div class="normal-wrap">
                            <p class="clearfix">
                                <span class="f-l">下周二 2020-10-27</span>
                                <span class="f-r time">19:00开始</span>
                            </p>
                            <p class="title">仙乐健康2021校招空中宣讲会</p>
                        </div>
                        <div class="hover-wrap">
                            <p class="date">下周二 2020-10-27</p>
                            <div class="clearfix">
                                <img class="f-l" src="picture/a25083cb90ba037782c7f1f2282aee11.png" alt="">
                                <div class="f-l">
                                    <p class="title">仙乐健康2021校招空中宣讲会</p>
                                    <p class="time">19:00开始</p>
                                </div>
                            </div>
                        </div>
                        <span class="line"></span>
                    </a>

                    <a href="detail03.html" target="_blank">
                        <div class="normal-wrap">
                            <p class="clearfix"><span class="f-l">下周三 2020-10-28</span> <span class="f-r time">10:00开始</span></p>
                            <p class="title">智汇巴蜀•成渝地区双城经济圈人才招聘会直播带岗</p>
                        </div>
                        <div class="hover-wrap">
                            <p class="date">下周三 2020-10-28</p>
                            <div class="clearfix">

                                <img class="f-l" src="picture/f1f8765c64ffbdf4b4ac0c00bc5b5955.png" alt="">
                                <div class="f-l">
                                    <p class="title">智汇巴蜀•成渝地区双城经济圈人才招聘会直播带岗</p>
                                    <p class="time">10:00开始</p>
                                </div>
                            </div>
                        </div>
                        <span class="line"></span>
                    </a>
                </div>
            </div>
        </div>


        <div class="clearfix column-wrap">
            <h3>看见职场 &nbsp;
                <span class="funs-tab-row">
                    <a href="#" class="tip tab">走进名企</a><a href="#" class="tip tab">斩获offer</a><a href="#"
                        class="tip tab">职业抉择</a><a href="#" class="tip tab">二狗话职场</a><a href="#"
                        class="tip tab">林妹妹说办公软件</a></span><a class="f-r more" href="jobs.html">更多<i
                        class="iconfont icon-arrow-right-copy"></i></a>
            </h3>

            <div class="f-l">
                <a class="" href="play01.html" target="_blank">
                    <div class="img-wrap">
                        <img src="picture/57ad7fc5163ac1f44d6339205598e91d.png" alt="">
                    </div>
                    <p class="title">德勤D.Talk语音课堂——群面中的小先机</p>

                </a>
            </div>
            <div class="f-r">
                <div class="list-data-wrap video-list-wrap">

                    <a href="play02.html" target="_blank">
                        <div class="img-wrap"><img src="picture/25a5c19b01c7198cca0372b194cc8e95.png" alt="">
                        </div>
                        <div class="intro-wrap">
                            <p class="title">《小满职说》面试官说之非技术专场</p>
                        </div>
                    </a>

                    <a href="play03.html" target="_blank">
                        <div class="img-wrap"><img src="picture/8e271c6a242e8b243e19826c072feb59.png" alt="">
                        </div>
                        <div class="intro-wrap">
                            <p class="title">德勤D.Talk语音课堂——简历上的小心机</p>
                        </div>
                    </a>

                    <a href="play04.html" target="_blank">
                        <div class="img-wrap"><img src="picture/1713dd5f3dff7f8d15ea1dbf06f728c1.jpg" alt="">
                        </div>
                        <div class="intro-wrap">
                            <p class="title">进入外企实习，英语需要达到什么程度？</p>
                        </div>
                    </a>

                    <a href="play05.html" target="_blank">
                        <div class="img-wrap"><img src="picture/c439a729a8d60b22b1d813a6990d4acd.jpg" alt="">
                        </div>
                        <div class="intro-wrap">
                            <p class="title">易车21秋招短视频</p>
                        </div>
                    </a>

                    <a href="play06.html" target="_blank">
                        <div class="img-wrap"><img src="picture/5493f54e2975d229eba0f8f27022f237.jpeg" alt="">
                        </div>
                        <div class="intro-wrap">
                            <p class="title">【二狗话职场】04：面试时应该如何进行自我介绍？</p>
                        </div>
                    </a>

                    <a href="play01.html" target="_blank">
                        <div class="img-wrap"><img src="picture/9cc00bdde16c3e42e1387814ea77ba20.jpeg" alt="">
                        </div>
                        <div class="intro-wrap">
                            <p class="title">【二狗话职场】03：面试时如何穿搭更能获得面试官的青睐？</p>
                        </div>
                    </a>

                    <a href="play02.html" target="_blank">
                        <div class="img-wrap"><img src="picture/15dafee43bfe2c41ed30748002a0f90e.jpg" alt="">
                        </div>
                        <div class="intro-wrap">
                            <p class="title">【二狗话职场】02：大学毕业以后是考研、考公务员、还是找工作？</p>
                        </div>
                    </a>

                    <a href="play03..html" target="_blank">
                        <div class="img-wrap"><img src="picture/a0f8827547de796de5d116c88cd61485.png" alt="">
                        </div>
                        <div class="intro-wrap">
                            <p class="title">【二狗话职场】01：简历里一定要避免的三大问题！</p>
                        </div>
                    </a>

                </div>
            </div>
        </div>

        <div class="clearfix column-wrap">
            <h3 style="margin-top: 14px;">创作者<a class="f-r more" href="creators.html">更多<i
                        class="iconfont icon-arrow-right-copy"></i></a></h3>
            <div class="com-list-wrap">

                <a href="creator01.html" target="_blank">
                    <img src="picture/d4ef15fe951307990cd4ce5f94c25448.jpg" class="f-l" alt="">
                    <div class="f-r">
                        <p class="title">安利中国</p>
                        <p class="intro">全球直销巨擘，安利全球最大市场，多年霸榜杰出雇主</p>
                        <p class="video-num"><span>作品 10</span></p>
                    </div>
                </a>

                <a href="creator01.html" target="_blank">
                    <img src="picture/d4ef15fe951307990cd4ce5f94c25448.jpg" class="f-l" alt="">
                    <div class="f-r">
                        <p class="title">安利中国</p>
                        <p class="intro">全球直销巨擘，安利全球最大市场，多年霸榜杰出雇主</p>
                        <p class="video-num"><span>作品 10</span></p>
                    </div>
                </a>

                <a href="creator01.html" target="_blank">
                    <img src="picture/d4ef15fe951307990cd4ce5f94c25448.jpg" class="f-l" alt="">
                    <div class="f-r">
                        <p class="title">安利中国</p>
                        <p class="intro">全球直销巨擘，安利全球最大市场，多年霸榜杰出雇主</p>
                        <p class="video-num"><span>作品 10</span></p>
                    </div>
                </a>

                <a href="creator01.html" target="_blank">
                    <img src="picture/d4ef15fe951307990cd4ce5f94c25448.jpg" class="f-l" alt="">
                    <div class="f-r">
                        <p class="title">安利中国</p>
                        <p class="intro">全球直销巨擘，安利全球最大市场，多年霸榜杰出雇主</p>
                        <p class="video-num"><span>作品 10</span></p>
                    </div>
                </a>

                <a href="creator01.html" target="_blank">
                    <img src="picture/d4ef15fe951307990cd4ce5f94c25448.jpg" class="f-l" alt="">
                    <div class="f-r">
                        <p class="title">安利中国</p>
                        <p class="intro">全球直销巨擘，安利全球最大市场，多年霸榜杰出雇主</p>
                        <p class="video-num"><span>作品 10</span></p>
                    </div>
                </a>

                <a href="creator01.html" target="_blank">
                    <img src="picture/d4ef15fe951307990cd4ce5f94c25448.jpg" class="f-l" alt="">
                    <div class="f-r">
                        <p class="title">安利中国</p>
                        <p class="intro">全球直销巨擘，安利全球最大市场，多年霸榜杰出雇主</p>
                        <p class="video-num"><span>作品 10</span></p>
                    </div>
                </a>

                <a href="creator01.html" target="_blank">
                    <img src="picture/d4ef15fe951307990cd4ce5f94c25448.jpg" class="f-l" alt="">
                    <div class="f-r">
                        <p class="title">安利中国</p>
                        <p class="intro">全球直销巨擘，安利全球最大市场，多年霸榜杰出雇主</p>
                        <p class="video-num"><span>作品 10</span></p>
                    </div>
                </a>

                <a href="creator01.html" target="_blank">
                    <img src="picture/d4ef15fe951307990cd4ce5f94c25448.jpg" class="f-l" alt="">
                    <div class="f-r">
                        <p class="title">安利中国</p>
                        <p class="intro">全球直销巨擘，安利全球最大市场，多年霸榜杰出雇主</p>
                        <p class="video-num"><span>作品 10</span></p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <h1>LINKEDOUTTV空中宣讲会与职场经验分享</h1>
    <div class="footer">
        <div class="footer_bgc">
            <div class="container">
                <div class="nav_bottom">
                    <div class="nav_item">
                        <span class="nav_til">产品服务</span>
                        <span class="a"><a href="#">找实习</a></span>
                        <span class="a"><a href="#">找工作</a></span>
                        <span class="a"><a href="#">宣讲会</a></span>
                        <span class="a"><a href="#">查网申</a></span>
                        <span class="a"><a href="#">职前指导</a></span>
                    </div>
                    <div class="nav_item">
                        <span class="nav_til">旗下产品</span>
                        <span class="a"><a href="#">LINKEDOUT</a></span>
                        <span class="a"><a href="#">校园招</a></span>
                        <span class="a"><a href="#">前辈学院</a></span>
                    </div>
                    <div class="nav_item">
                        <span class="nav_til">关于我们</span>
                        <span class="a"><a href="#">了解我们</a></span>
                        <span class="a"><a href="#">加入我们</a></span>
                        <span class="a"><a href="#">企业合作</a></span>
                    </div>
                    <div class="nav_item">
                        <span class="nav_til">联系我们</span>
                        <span class="a"><a class="khfw">客户服务</a></span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script>
        var chnageBanner;
        // 轮播
        var slider = $("#slider-container");
        var slider_wrap = slider.children(".slider-wrap");
        var slider_items,
            slider_nav,
            slider_hl;
        var count;
        var n = 0,
            sw = 0,
            TIMER, slider_time = 5000;

        function slider_init() {
            slider_nav = slider.children(".slider-nav").children(".slider-nav-item");
            slider_hl = slider.children(".slider-nav").children(".slider-nav-highlight");
            slider_hl.css("width", sw = slider_nav.width());
            slider_nav.each(function(i, item) {
                $(item)
                    .attr("data-nid", i.toString())
                    .click(function() {
                        n = $(this).attr("data-nid");
                        slider_go();
                        clearInterval(TIMER);
                        TIMER = setInterval(slider_go, slider_time);
                    });
            })
        }

        function slider_go() {
            var banner_width = 860
            slider_items = slider_wrap.children();
            count = slider_items.length;
            slider_items.eq(n).addClass("active").siblings().removeClass("active");
            slider_nav.eq(n).addClass("active").siblings().removeClass("active");
            slider_wrap.attr("style", "-webkit-transform: translate3D(" + (-n * banner_width).toString() + "px, 0, 0);-moz-transform: translate3D(" + (-n * banner_width).toString() + "px, 0, 0);-ms-transform: translate3D(" + (-n * banner_width).toString() + "px, 0, 0);-o-transform: translate3D(" + (-n * banner_width).toString() + "px, 0, 0);transform: translate3D(" + (-n * banner_width).toString() + "px, 0, 0);");
            slider_hl.css("left", sw * n + "px");
            n = (parseInt(n) + 1) < count ? (parseInt(n) + 1) : 0;
        }
        $(".slider-wrap").on("mouseenter", function() {
            clearInterval(TIMER);
        }).on("mouseleave", function() {
            if ($('.slider-nav').children().length > 0) {
                TIMER = setInterval(slider_go, slider_time);
            }
        });
        TIMER = setInterval(slider_go, slider_time);
        slider_init();
    </script>
</body>

</html>